{
	"name": "kitt",
	"version": "0.0.2",
	"description": "Starter kit for node package",
	"keywords": [
		"package",
		"boilerplate",
		"starter",
		"kit"
	],
	"author": "fluffybunnies",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:fluffybunnies/kitt.git"
	},
	"homepage": "https://github.com/fluffybunnies/kitt",
	"bugs": {
		"url": "https://github.com/fluffybunnies/kitt/issues"
	},
	"main": "index.js",
	"scripts": {
		"test": "node test/test.js"
	},
	"dependencies": {
		"minimist": "1.1.1",
		"sext": "0.1.6"
	},
	"devDependencies": {
		"tape": "~4.0.0"
	}
}
